
@font-face {
  font-family: 'Anek Telugu';
  font-style: normal;
  font-weight: 300;
  font-stretch: normal;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/anektelugu/v8/LhWLMVrUNvsddMtYGCx4FcVWOjlwE1WgXdoJ-5XHMl2DkooGK7i133G-kFaM2Np1.woff2) format('woff2');
  unicode-range: U+0951-0952, U+0964-0965, U+0C00-0C7F, U+1CDA, U+200C-200D, U+25CC;
}

html,
body {
  width: 100%;
  position: relative;
  overflow-x: hidden;
}

body {
  font-family:"Roboto", sans-serif;
  color: #000;
  margin: 0;
  box-sizing: border-box;
  padding:8px 0 0 0;
  background-color:#fff;;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  width: 100%;
  margin:64px 0 0 0;
}

h1 {
  font-family: "Anek Telugu" , sans-serif;
  font-weight: 600;
  font-size: 92px;
  margin: 0;
  width: 100%;
  letter-spacing: -1px;
  line-height: 108px;
}
h2 {
  font-family: "Anek Telugu", sans-serif;
  font-weight: 600;
  font-size: 40px;
  margin: 0;
  width: 100%;
}
h3 {
  font-family: "Anek Telugu", sans-serif;
  font-weight: 500;
  font-size:40px;
  margin: 0;
  width: 100%;
}

h4 {
  font-family: "Anek Telugu", sans-serif;
  font-weight: 500;
  font-size:32px;
  margin: 0;
  width: 100%;
  letter-spacing: 0.25px;
}

h5 {
  font-family: "Anek Telugu", sans-serif;
  font-weight: 500;
  font-size:28px;
  margin: 0;
  width: 100%;
}

h6 {
  font-family: "Anek Telugu", sans-serif;
  font-weight: 500;
  font-size:22px;
  margin: 0;
  width: 100%;
}

a {
  text-decoration: none;
  color:#6962f7;
  font-weight: 500;
  transition: color 0.25s ease;
}

a:hover {
  color:#0a2540;
}
p {
  font-size:18px;
  line-height:26px;
  font-weight: 400;
  margin:16px 0;
}

.section-container {
  width: 100%;
  max-width:1144px;
}

.two-column {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
}

.two-column > .col-left {
  width: 50%;
  box-sizing: border-box;
  padding: 0 16px 0 0;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.two-column > .col-right {
  width: 50%;
  box-sizing: border-box;
  padding: 0 0 0 16px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding:8px 16px 8px 0;
}
.card .icon {
  height: 50px;
  margin: 0 0 8px 0;
}

.card h3 {
  font-family:"Anek Telugu", sans-serif;
  font-weight: 500;
  font-size:22px;
  margin: 0;
  width: 100%;
}

.subtitle,
.subtitle2 {
  color:#6962f7;
  font-family:"Anek Telugu", sans-serif;
  font-weight: 500;
  font-size:17px;
  line-height:26px;
}
.subtitle2 {
  color:#00d4ff;
}

.secondary-text {
  font-size:14px;
  line-height:18px;
  color:#adbdcc;
  letter-spacing: 0.25px;
}

.primary-button {
  font-family:"Roboto", sans-serif;
  font-size:16px;
  letter-spacing: 1.25px;
  font-weight: bold;
  border-radius:20px;
  border: none;
  background-color:#0a2540;
  padding:8px 16px;
  transition: all 0.15s ease;
  color: white;
}

.primary-button:hover {
  background-color:#6d7a88;
  cursor: pointer;
}
.secondary-button {
  font-family:"Roboto", sans-serif;
  font-size:16px;
  letter-spacing: 1.25px;
  font-weight: bold;
  border-radius:20px;
  border: none;
  background-color: transparent;
  color:#0a2540;
  transition: all 0.15s ease;
}

.secondary-button:hover {
  opacity: 0.75;
  cursor: pointer;
}

.with-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.with-icon > img {
  transition: transform 0.25s ease;
}
.with-icon:hover > img {
  transform: translateX(4px);
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width:1144px;
  padding: 0 16px;
  margin: 0 0 64px 0;
  box-sizing: border-box;
}
.menu {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
}

.menu a {
  color: #fff;
  margin: 0 16px;
  font-weight: bold;
}

.menu a:hover {
  text-decoration: underline;
}
.navbar-button {
  background: rgba(250, 250, 250, 0.25);
}

.navbar-button:hover {
  background: rgba(250, 250, 250, 0.5);
}

.hamburger-button {
  display: none;
}



.hero {
  width: 100%;
  display: flex;
  justify-content: center;
}

.hero p {
  max-width: 480px;
}

.button-container {
  display: flex;
  margin:16px 0;
}

.button-container button:nth-of-type2 {
  margin: 0 0 016px;
  color:#7000ff;
}

.hero .hero-phone-container {
  height: 564px;
  align-items: flex-end;
}

.hero-phone {
  height: 628px;
  transform: translate(32px), (-32px);
}

.partners-section {
  width: 100%;
  display: flex;
  justify-content: center;
}
.partners-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin:64px 0;
  column-gap:16px;
  row-gap:32px;
}

.partners-grid img {
  height: 60px;
  place-self: center;
}

.unified-platform-section {
  padding:64px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color:#f7f9fc;
}

.unified-platform-section h2 {
  width: 50%;
  margin-bottom:16px;
}

.unified-platform-section .primary-button {
  background-color:#6962f7;
  margin:16px 0;
}
.unified-platform-section .primary-button:hover {
  background-color:#0a2540;
}

.graphic-section {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color:#f7f9fc;
}
.graphic-grid {
  display: grid;
  grid-template-areas:
    "card slack slack"
    "phone slack slack"
    "phone dash dash";
  grid-gap:32px;
  padding:32px 0;
}

#credit-card {
  grid-area: card;
  width: 100%;
  box-shadow:0px 2px 40px rgba(0, 0, 0, 0.15);
  border-radius:20px;
}
#slack-invoice {
  grid-area: slack;
  width: 100%;
  box-shadow:0px 2px 40px rgba(0, 0, 0, 0.15);
  border-radius:20px;
}

#phone {
  grid-area: phone;
  width: 100%;
}
#dash {
  grid-area: dash;
  width: 100%;
  box-shadow:0px 2px 40px rgba(0, 0, 0, 0.15);
  border-radius:20px;
}

.integrations-section {
  color:#fff;
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  padding: 192px 0;
  z-index: 1;
}

.integrations-section::before {
  content: "";
  width: 100%;
  height: 1100px;
  background-color:#0a2540;
  position: absolute;
  top: -32px;
  left: 0;
  z-index: -1;
  transform: skewY(-10deg);
}

.integrations-section::after {
  content: "";
  background-color:#f7f9fc;
  width: 100%;
  height: 50%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
}

.integrations-section .primary-button {
  background-color:#00d4ff;
  color:#0a2540;
  margin: 16px 0 0 0;
}

.integrations-section .primary-button:hover {
  background-color:#fff;;
}

.integrations-section .secondary-button {
  color:#00d4ff;
}

.integrations-section .card-container {
  display: flex;
  margin:32px 0;
}

.integrations-section .card-container .card {
  width: 50%;
}

#api-code {
  max-width: 470px;
  margin: 0 0 16px 0;
  border-radius:20px;
}

#terminal-code {
  max-width: 470px;
  border-radius:20px;
}

.why-swipe-section {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 128px 0;
}
.why-swipe-section .card-container {
  display: flex;
  margin:32px 0;
}

.why-swipe-section .card-container .card {
  width: 25%;
  padding: 08px 0 0;
  margin: 0 16px 0 0;
  box-sizing: border-box;
}

.why-swipe-section .secondary-text {
  color:#000;
}

.global-section {
  width: 100%;
  display: flex;
  justify-content: center;
  color:#fff;
  position: relative;
  padding: 192px 0 0 0;
}

.global-section::before {
  content: "";
  width: 100%;
  height: 1200px;
  background-color:#0a2540;
  position: absolute;
  top: -32px;
  left: 0;
  transform: skewY(-10deg) ;
  z-index: -1;
}

.global-section a {
  color:#00d4ff;
}
.global-section a:hover {
  color:#fff;
}

.global-section .card-container {
  display: flex;
  margin: 128px 0;
}
.global-section .card-container .card {
  width: 25%;
  box-sizing: border-box;
  padding: 0 8px 0 0;
  margin: 0 16px 0 0;
}

.global-section .card-container .card h3 {
  border-left: 2px solid#00d4ff;
  padding: 0 0 0 8px;
  line-height: 28px;
}

#globe {
  max-width: 844px;
  opacity: 25%;
  position: absolute;
  top: 10%;
}

.virtual-events-section {
  display: flex;
  justify-content: center;
  padding: 128px 0;
  position: relative;
}
.virtual-events-section::before {
  content: "";
  background-color:#fff;;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
}

.virtual-events-section .primary-button {
  background-color:#6962f7;
  margin: 16px 0 0 0;
}
.virtual-events-section .primary-button:hover {
  background-color:#0a2540;
}

.virtual-events-section .col-left {
  height: 446px;
  padding: 0 64px 0 0;
}

.swipe-sessions-card {
  width: 540px;
  height: 446px;
  box-shadow:0px 2px 40px rgba(0, 0, 0, 0.15);
  border-radius:20px;
  overflow: hidden;
}

.swipe-sessions-card .card-top {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.swipe-sessions-card .card-top::before {
  background: linear-gradient( 101.33deg, #08209a 0.76%, #6563ff 33.33%, #36c5f0 76.92%, #83e2ff 96.96% );
  content: "";
  width: 100%;
  height: 150%;
  position: absolute;
  top: -40%;
  transform: skewY(-5deg);
  z-index: 1;
}

#sessions-logo {
  z-index: 2;
  width: 338px;
}

.virtual-events-section .avatars {
  position: absolute;
  bottom: -70px;
  left:64px;
  z-index: 3;
}

.virtual-events-section .avatars img {
  width: 80px;
}

.virtual-events-section .avatars img:nth-of-type2 {
  position: absolute;
  left: 55px;
}

.virtual-events-section .card-bottom {
  width: 100%;
  height: 50%;
  box-sizing: border-box;
  padding:64px;
}
.virtual-events-section .card-bottom .subtitle {
  margin:32px 0 0 0;
}

.virtual-events-section .card-bottom .secondary-text {
  color:#000;
  font-weight: 700;
  width: 50%;
}

.getting-started-section {
  display: flex;
  justify-content: center;
  padding:64px 0;
}

.getting-started-section .primary-button {
  background-color:#6962f7;
  margin:16px 0;
}
.getting-started-section .primary-button:hover {
  background-color:#0a2540;
}

.getting-started-section .col-left {
  padding: 064px 0 0;
}

.getting-started-section .col-right {
  flex-direction: row;
}

.getting-started-section .col-right .card {
  width: 50%;
  box-sizing: border-box;
  padding: 0 16px 0 0;
  margin: 0 16px 0 0;
}

.getting-started-section .col-right .card .secondary-button {
  color:#7000ff;
  padding-left: 0;
}


.footer {
  display: flex;
  justify-content: center;
  background-color:#f7f9fc;
  padding:64px 0;
}

.footer .section-container {
  display: flex;
}

#footer-logo {
  max-width: 108px;
  margin: 0 016px 0;
}

.footer .col {
  width: 25%;
}

.footer .col ul {
  list-style-type: none;
  padding: 0;
}

.footer .col ul li {
  margin:16px 0;
}

.footer .col a {
  color: #000;
  font-weight: normal;
}

.footer .col a:hover {
  color:#6962f7;
  text-decoration: underline;
}

.footer .icon-link {
  display: flex;
  align-items: center;
  margin:16px 0;
}

.footer .icon-link img {
  width: 24px;
}

.footer h3 {
  font-size:22px;
  font-weight: 700;
}

@media only screen and (max-width: 1144px) {
  h1{
  font-size: 94px;
  line-height: 85px;
  }
  .section-container {
    padding: 0px 16px;
  }
  .hero-phone {
    height: 550px;
    transform: translate(Y-60px);
  }
  .hero .col-left {
    width: 60%;
  }
  .hero .col-right {
    width: 40%;
  }

  .partners-section {
    margin: -60px 0 0 0;
  }
  .partners-grid {
    margin: 0 064px 0;
  }
}

@media only screen and (max-width: 850px) {
  h1{
      font-size: 70px;
      line-height: 75px;
    }
  
  .hero-phone{
    transform: translateY(-85px);
  }

  .partners-grid img {
    width: 100%;
    height: auto;
  }

  .integrations-section .col-left {
    width: 60%;
  }
  .integrations-section .col-right {
    width: 40%;
  }
}

@media only screen and (max-width: 768px) {
    h1{
      font-size: 58px;
      line-height: 65px;
    }

    h3{
      font-size: 34px;
    }

    h6{
      font-size: 16px;
    }
  .navbar {
    margin:16px 0 32px 0;
  }
  .navbar .menu {
    display: none;
  }

  .navbar .navbar-button {
    display: none;
  }

  .hamburger-button {
    width: 50px;
    height: 30px;
    background-color: rgba(250, 250, 250, 0.25);
    border-radius:20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hamburger-button .bar {
    width: 18px;
    height: 2px;
    background-color:#fff;;
    margin: 1px 0;
  }

  #gradient-canvas {
    height: 820px;
  }
  main {
    margin: 0;
  }

  .hero .two-column {
    align-items: center;
  }

  .hero .col-left {
    width: 60%;
  }

  .hero .col-right {
    width: 40%;
  }

  .hero-phone {
    height: 450px;
    transform: translateX(32px);
  }

  .partners-section {
    margin: -20px 0 0 0;
  }

  .unified-platform-section h2 {
    width: 100%;
  }

  .integrations-section .card-container {
    flex-direction: column;
  }

  .integrations-section .card-container .card {
    width: 100%;
  }

  .why-swipe-section {
    padding:16px 064px 0;
  }

  .why-swipe-section .card-container {
    flex-wrap: wrap;
  }
  .why-swipe-section .card-container .card {
    width: 50%;
    margin:16px 0;
  }

  .global-section .card-container {
    flex-wrap: wrap;
    margin:64px 0;
  }

  .global-section .card-container .card {
    width: 50%;
    margin:16px 0;
  }

  .getting-started-section .two-column {
    align-items: center;
  }
  .getting-started-section .col-right {
    flex-wrap: wrap;
  }
  .getting-started-section .col-right .card {
    width: 100%;
    margin:16px 0;
  }
}


@media only screen and (max-width: 550px) {
  h1{
    font-size: 58px;
    line-height: 65px;
  }
  h3{
    font-size: 34px;
  }

  h6{
    font-size: 16px;
  }

  .two-column {
    flex-direction: column;
  }

  .two-column .col-left {
    width: 100%;
  }

  .two-column .col-right {
    width: 100%;
    padding: 0;
  }

  .navbar {
    margin: 0 0 32px 0;
  }

  #gradient-canvas {
    height: 820px;
  }

  main {
    margin: 32px 0 0 0;
  }

  .hero .two-column .hero-phone-container {
    display: none;
  }

  .partners-section {
    margin: 64px 0 8px 0;
  }
  .partners-grid {
    grid-template-columns: 1fr 1fr;
  }

  .unified-platform-section {
    padding: 16px 0;
  }

  .integrations-section {
    padding: 32px 0;
  }

  .integrations-section::before {
    height: 900px;
  }

  .integrations-section .col-right {
    display: none;
  }

  .why-swipe-section {
    padding: 64px 0 16px 0;
  }

  .why-swipe-section .card-container .card {
    width: 100%;
    margin: 8px 0;
  }

  .why-swipe-section .card-container .card .icon {
    height: 35px;
  }

  .global-section {
    padding: 64px 0 0 0;
  }

  .global-section .card-container {
    margin: 16px 0;
  }

  .global-section .card-container .card {
    width: 100%;
    margin: 8px 0;
  }

  #globe {
    opacity: 10%;
  }

  .virtual-events-section {
    padding: 0;
  }
  .virtual-events-section .swipe-sessions-card {
    margin: 32px 0;
    width: 100%;
  }

  .virtual-events-section .swipe-sessions-card .secondary-text {
    width: 100%;
  }

  .virtual-events-section .swipe-sessions-card .card-top {
    height: 40%;
  }

  #sessions-logo {
    width: 300px;
  }

  .getting-started-section {
    padding: 16px 0;
  }

  .footer .section-container {
    flex-wrap: wrap;
  }

  .footer .col {
    width: 50%;
    margin: 16px 0;
  }

  .footer .col a {
    font-size: 12px;
  }

  #footer-logo {
    width: 70px;
  }

  .footer .icon-link img {
    width: 18px;
  }
}



#gradient-canvas {
  width: 200%;
  height: 970px;
  transform: rotate(-10deg);
  position: absolute;
  top: -600px;
  left: -50%;
  z-index: -1;
  --gradient-color-1: #ef008f;
  --gradient-color-2: #6ec3f4;
  --gradient-color-3: #7038ff;
  --gradient-color-4: #ffba27;
}